Source: rumember
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Gioele Barabucci <gioele@svario.it>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               rake,
               ruby-launchy,
               ruby-rspec
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/rumember.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/rumember.git
Homepage: http://github.com/tpope/rumember
XS-Ruby-Versions: all

Package: rumember
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-launchy,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Remember The Milk Ruby API and command line client
 rumember provides a quick way to capture to-dos from the command line.
 .
 It works as a command-line interface to the Smart add feature for
 Remember The Milk.
